<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.barra">

    <includeDependencies package="." />
	<include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />

    <include package=".browser" />
    <include package=".controlpanel" />
    <include package=".upgrades" />

    <i18n:registerTranslations directory="locales" />

    <!-- Profiles do Generic Setup -->
    <include file="profiles.zcml" />

    <!-- Registra pasta de elementos estaticos -->
    <browser:resourceDirectory
        name="brasil.gov.barra"
        directory="static"
        />
 
    <!-- Oculta products -->
    <utility
        factory=".config.HiddenProducts"
        name="brasil.gov.barra" />

    <!-- Oculta profile -->
    <utility
        factory=".config.HiddenProfiles"
        name="brasil.gov.barra" />

</configure>
