<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.barra">

    <includeDependencies package="." />
	<include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />

    <include package=".browser" />
    <include package=".controlpanel" />
    <include package=".upgrades" />

    <i18n:registerTranslations directory="locales" />

	<genericsetup:registerProfile
	     name="default"
	     title="Brasil.gov.br: Barra de identidade visual do governo"
	     directory="profiles/default"
	     description="Instala a barra de identidade visual do governo"
	     provides="Products.GenericSetup.interfaces.EXTENSION"
	     i18n:attributes="title; description"
	     />

	<genericsetup:registerProfile
	     name="uninstall"
	     title="Remover Barra de identidade visual do governo"
	     directory="profiles/uninstall"
	     description="Remove a barra de identidade visual do governo"
	     provides="Products.GenericSetup.interfaces.EXTENSION"
	     i18n:attributes="title; description"
	     />

    <utility factory=".config.HiddenProfiles"
             name="brasil.gov.barra" />

</configure>
