[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.barra
package-extras = [test]
eggs +=
    iw.debug

parts +=
    createcoverage
    node
    omelette
    pylint
    update-js

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/barra
clean-lines = True
csslint = True
csslint-bin = bin/csslint
flake8-ignore = E501,T000
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[instance]
zcml += iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint

[update-js]
# XXX: update JS code if run locally
recipe = plone.recipe.command
url = http://barra.brasil.gov.br/barra.js
output = ${buildout:directory}/src/brasil/gov/barra/static/barra.js
command = curl ${:url} -o ${:output}
update-command = ${:command}

[update-js:'CI' in os.environ]
command = echo "JS code is not updated when running in CI"

[versions]
# Como no extends de versões do release do IDG, logo acima, eu pino
# esse pacote, preciso "despiná-lo" aqui para que ele não seja
# baixado de novo: o fato dele estar no src não impede o download
# dele de novo como um egg se ele estiver pinado no extends.
brasil.gov.barra =
