<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.barra">

  <!--Contém o código html, no topo do site, informando caso não tenha conseguido-->
  <!--carregar a barra. É recomendado ficar logo após a abertura da tag <body>.-->
  <browser:viewlet
      name="brasil.gov.barra"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      template="templates/barra.pt"
      layer="brasil.gov.barra.interfaces.IBarraInstalada"
      permission="zope.Public"
      />

  <!--Contém a tag script que chama a barra javascript externa. É recomendado-->
  <!--ser colocado antes do fechamento da tag body.-->
  <browser:viewlet
      name="brasil.gov.barra.js"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".barra.BarraViewletJs"
      layer="brasil.gov.barra.interfaces.IBarraInstalada"
      permission="zope.Public"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="barra_helper"
      class=".helper.BarraHelper"
      allowed_interface="brasil.gov.barra.interfaces.IBarraHelper"
      layer="brasil.gov.barra.interfaces.IBarraInstalada"
      permission="zope.Public"
      />

</configure>
