<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.barra">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 1013"
      directory="profiles/default"
      description="Configurações da Versão 1013 da barra"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="1012"
        destination="1013"
        profile="brasil.gov.barra:default">

      <gs:upgradeStep
          title="Atualiza portal para versão 1013"
          description="Remove registro de css."
          handler=".handler.apply_profile"
          />

  </gs:upgradeSteps>

</configure>
