<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.barra">
    
  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 2000"
      directory="profiles/default"
      description="Configurações da Versão 2000 da barra"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="1000"
        destination="2000"
        profile="brasil.gov.barra:default">

      <gs:upgradeStep
          title="Atualiza portal para versão 2000"
          description="Revisão de registros de javascript e css."
          handler=".handler.apply_profile"
          />

  </gs:upgradeSteps>

</configure>
