<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.barra">

    <!-- Profiles -->
    <gs:registerProfile
        name="default"
        title="Barra de Identidade: Versão 2000"
        directory="profiles/default"
        description="Configurações da Versão 2000 da Barra de Identidade"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Upgrade Steps -->
    <gs:upgradeSteps
        source="1000"
        destination="2000"
        profile="brasil.gov.barra:default">

        <gs:upgradeStep
            title="Atualiza da Barra de Identidade para versão 2000"
            description="Correção no valor da cor Preta"
            handler=".handler.apply_profile"
            />

    </gs:upgradeSteps>


</configure>
